
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>与抖音直播斗智斗勇二三事 - 壁立千仞 | 无欲则刚</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="放下欲望与执念，世界便不再与你为敌,我不知道有几个人愿意或者用过抖音和抖音直播，至少在我和抖音直播接触的这段时间里，我反倒是对它一点兴趣都没有了，倒不是说它不好，而是它……很差劲，就是单纯的差劲，一直以来我都很讨厌抖音，也不屑于使用它,"> 
    <meta name="author" content="Kerara"> 
    <link rel="alternative" href="atom.xml" title="壁立千仞 | 无欲则刚" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="与抖音直播斗智斗勇二三事 - 壁立千仞 | 无欲则刚"/>
    <meta name="twitter:description" content="放下欲望与执念，世界便不再与你为敌,我不知道有几个人愿意或者用过抖音和抖音直播，至少在我和抖音直播接触的这段时间里，我反倒是对它一点兴趣都没有了，倒不是说它不好，而是它……很差劲，就是单纯的差劲，一直以来我都很讨厌抖音，也不屑于使用它,"/>
    
    
    
    
    <meta property="og:site_name" content="壁立千仞 | 无欲则刚"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="与抖音直播斗智斗勇二三事 - 壁立千仞 | 无欲则刚"/>
    <meta property="og:description" content="放下欲望与执念，世界便不再与你为敌,我不知道有几个人愿意或者用过抖音和抖音直播，至少在我和抖音直播接触的这段时间里，我反倒是对它一点兴趣都没有了，倒不是说它不好，而是它……很差劲，就是单纯的差劲，一直以来我都很讨厌抖音，也不屑于使用它,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">壁立千仞 | 无欲则刚</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">与抖音直播斗智斗勇二三事</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">与抖音直播斗智斗勇二三事</h1>
        <div class="stuff">
            <span>四月 10, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>我不知道有几个人愿意或者用过抖音和抖音直播，至少在我和抖音直播接触的这段时间里，我反倒是对它一点兴趣都没有了，倒不是说它不好，而是它……很差劲，就是单纯的差劲，一直以来我都很讨厌抖音，也不屑于使用它，在我看来无论是抖音还是tiktok，它们的内容都一样烂，倒不是我想对抖音贴标签什么的，而是抖音的各种内容都让我产生生理上的不适感，不过这篇倒也不是专门黑抖音的，回到正题，因为一些特殊需要，我几乎是必须要接触抖音和抖音直播，不过我以前从来没用过它，那怎么办呢，从头学呗，到这一步其实还好，各类软件的使用模式对我来说几乎是刻进DNA里了，然而接下来的事情让我始料未及，抖音直播，这是我见过最最麻烦的直播没有之一，最最经典的是抖音限制了PC直播模式，虽然我承认手机直播倒也没什么大的问题，但手机直播……最大的问题就是能操作的空间太小了， 严重限制了直播的形式和内容，不过作为一个致力于白嫖的白嫖怪来说，这其实也有办法解决，毕竟对我来说能用技术解决的问题都不是问题，（忽然发现我这句话说的有点绝了）其实抖音有PC直播的软件，但需要在抖音上有粉丝基础才能开播，并且开播后限制极高，至少在我看来除了抖音内置的必要功能以外，能用的部分……不多，我想了一个办法，用推流的方法强行绕开抖音的各种限制完成PC直播的需求，于是乎，直播里最最基础的问题算是解决了，但马上就催生了另一个问题，那就是弹幕，开播固然没问题，但怎么看弹幕就是另一个大问题了，推流直播是完全没办法直接看弹幕的，除非自己另开一个专门看直播的网页或者手机，但这样成本太大了，对我来说就是占用了两个设备，完全腾不出手来做别的事情，不过这个问题似乎早就有人帮我想到了，我找到了小葫芦，这个软件怎么说呢，勉强可以完成看弹幕的要求，但由于过于商业化，导致除了看弹幕以外又被迫增加了许多计算资源的浪费，作为一个一辈子从头穷到尾的穷光蛋，浪费我电脑资源的行为我当然是不乐意的了，为此我又尝试寻求别的解决办法，令我意外的是，我还真的找到了一个新的方案，只依靠一点点的网络带宽就能随时看弹幕，完全不占用计算机资源，这个方案在我看来简直完美，只是在我正准备实施的时候才发现一个大问题，问题就是这个方案要钱，每个月至少30块，作为一个几乎是被迫接触抖音直播的我来说，掏钱肯定是不现实的，况且我不会也不愿意掏这个钱，于是就又回到最开始的问题上了，能开直播但是没有弹幕，但作为一个善于思考的人，我对着那个付费方案反复思索了一阵，得到了一些结论，原方案是这样的，用户设置需求和格式，网站生成唯一对应的一个链接，通过链接可以实现在推流软件里查看弹幕的功能。在这个方案中真正提供服务的其实还是网站本身，其中几乎没有第三方软件或者个人进行介入，所以我要做的其实就是分析这个提供服务的网站到底做了什么，当然了，作为一个完备的商业网站，我自然是没什么深入后台的技术去偷商业机密的，不过我倒是对网站的服务流程有了一点了解，对于实时看弹幕这个事情，情况大概是这样的，借助类似爬虫技术的手段，在用户直播的时候入侵到直播间，实时爬取指定数据到服务器（网站）上，然后网站作为一个中转将数据分类整理后发送给正在直播的用户，也就是主播，当然在数据发送的时候还要加上一点手脚，这一点就是CSS指令要做的了，用CSS实现用户想要的呈现方式然后打包发送，这样一来就完成了整个弹幕收集再发送的整个过程。咳咳，声明一下，以上都是我瞎猜的，不过这其实也确实是一个能够实现的方法，不过抖音一般会有反爬虫和反IP机制不会一直让人爬数据的，理论上来说，大批量的爬虫也是可以做到类似DDOS网络攻击的效果的。到这里我的思路就又断掉了，倒不是担心抖音是不是真的有反爬虫机制，而是说，我其实并没有写爬虫的能力，而且我也没有国内的服务器，我唯一的服务器和网站都被部署在了新加坡，考虑到价格和成本，我没有必要去做到这种程度，毕竟我连代码都不会几行，搞这么一套工程属实是难为我了。不过抱着生命不息作死不止的想法，我后来又去查了一些资料，于是乎，我找到了第三种实现方案，这个方案可以说就是抖音直播的完美答案了，这个方案是由一些程序员大佬们找出来的，他们通过逆向工程，直接分解了抖音的客户端，并且在其中找到了一串字符，抖音弹幕API接口，通过这个接口，就可以直接收到抖音某个指定直播间的实时弹幕信息，包括入场和礼物信息，所有与弹幕相关的内容都将借由这个接口来实现，所以只要能够将这个接口重新打包，完全可以做成一个外置的弹幕源来用，并且相较于小葫芦这种商业的弹幕插件，它对电脑资源的占用简直太小太小了，同时我还了解到，有人成功使用易语言打包了这个接口，实现了自己想要的功能，不过可惜的是这位大佬并不愿意分享这个小小的软件，不过……有了接口，想要实现这个打包的功能或许并不困难，尽管我现在并没有找到已经实现并且完成了的方案，不过找到了方向，解决问题就应该不是什么难事了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
