
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>作文周刊-高二读写版（2016年7月1日） - 壁立千仞 | 无欲则刚</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="放下欲望与执念，世界便不再与你为敌,
《马背上不平凡的梦想》 

印尼岛屿分散,地区发展相差悬殊,大量村庄至今仍缺水缺电、教育资源严重不足。村子附近没有书店和图书馆。42岁的印度尼西亚中爪哇省养马人利德万·苏禄里想出了自己的办法:每周,"> 
    <meta name="author" content="Kerara"> 
    <link rel="alternative" href="atom.xml" title="壁立千仞 | 无欲则刚" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="作文周刊-高二读写版（2016年7月1日） - 壁立千仞 | 无欲则刚"/>
    <meta name="twitter:description" content="放下欲望与执念，世界便不再与你为敌,
《马背上不平凡的梦想》 

印尼岛屿分散,地区发展相差悬殊,大量村庄至今仍缺水缺电、教育资源严重不足。村子附近没有书店和图书馆。42岁的印度尼西亚中爪哇省养马人利德万·苏禄里想出了自己的办法:每周,"/>
    
    
    
    
    <meta property="og:site_name" content="壁立千仞 | 无欲则刚"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="作文周刊-高二读写版（2016年7月1日） - 壁立千仞 | 无欲则刚"/>
    <meta property="og:description" content="放下欲望与执念，世界便不再与你为敌,
《马背上不平凡的梦想》 

印尼岛屿分散,地区发展相差悬殊,大量村庄至今仍缺水缺电、教育资源严重不足。村子附近没有书店和图书馆。42岁的印度尼西亚中爪哇省养马人利德万·苏禄里想出了自己的办法:每周,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">壁立千仞 | 无欲则刚</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">作文周刊-高二读写版（2016年7月1日）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">作文周刊-高二读写版（2016年7月1日）</h1>
        <div class="stuff">
            <span>八月 12, 2022</span>
            

        </div>
        <div class="content markdown">
            <ul>
<li>《马背上不平凡的梦想》 </li>
</ul>
<p>印尼岛屿分散,地区发展相差悬殊,大量村庄至今仍缺水缺电、教育资源严重不足。村子附近没有书<br>店和图书馆。42岁的印度尼西亚中爪哇省养马人利德万·苏禄里想出了自己的办法:每周 3 天,他早早<br>地从家中出发,牵着马穿过山林,蹬过小河,为山村送去精神食粮。<br>马背图书馆所到之处包括学校、商铺、广场和其他人群聚集的地方。每当马蹄和脖铃声越来越近,孩子们都会围在一起张望等候。马背一侧的口袋中装有历史故事、神话传说,科普书籍等童书,另一侧则是供成年人阅读的小说、杂志和农业知识书籍。这些书都允许人们免费借回家去慢慢读。据联合国教科文组织统计,仅利德万生活的中爪<br>哇省就有近百万成年文盲。利德万的暖心善举激励了一批志愿者,他们开始利用快艇,摩托、马车甚至是人力三轮车,定期为印尼偏远贫困地区的人们送去书籍。</p>
</p>_素材解读_<br>
**有人的地方,就有对知识的渴望。地理环境差、基础设施不足,没有成为那些善良、顽强的知识传播者们停下脚步的理由。把书香带到一个个偏远的角落,这是不平衡的世界中不平凡的梦想。**

<ul>
<li>美名校教授晒“失败简历”</li>
</ul>
</p>约翰内斯·豪斯霍费尔是普林斯顿大学心理学副教授。他拥有哈佛大学、牛津大学的学历,还有许多优秀的工作经验,获得过许多耀人的奖项。<br>但他在自己的“失败简历”开头指出,他的大部分尝试都以失败告终,然而,相比自己的成功,别人看不到他的失败,因而给人们一种“他总是很成功”的错觉。<br>学生们会以为,如果发论文投稿被拒、申请名校失败,都是自己的问题。豪斯霍费尔安慰学生,事实上,这个世界有时很随机,申请本来就有风险,还会撞上诸如评选委员会和评审脾气不好的时候。大家不必因此气馁,觉得自己没用。<br>豪斯霍费尔的“失败简历”分成几个部分,分别为“我没有申请到的学位项目”“我没有得到的教型职位和研究职位”“我没有拿到的学术奖项和奖学金”“我被学术期刊拒绝的论文”和“我没有获得的研究资助”。他在社交网络上公开这份“失败简历”后，获得了上万次转发。
<p>_素材解读_<br>**美国名校普林斯顿大学教授豪斯霍费尔把自己的“失败简历”挂在网上,安慰和勉励那些因遇到挫折而气馁的学生。常言道:“失败是成功之母。”通过对失败经历的总结,我们将离成功更进一步。**失败,挫折、总结、成功

<ul>
<li>北大才女回乡送快递</li>
</ul>
<p>从北大毕业的徐璐先后在北京某知名科技公司和房地产公司工作,成为了人们羡慕的“北上广”白领高薪一族。2010年,徐璐结婚了,丈夫是什邡人,是驻云南某部的军官,如果她继续留在北京,夫妻分离南北两地不说,双方年迈的父母在家无人照顾。为了让丈夫安心,徐璐毅然辞职,回到了家乡担当起照顾家庭的重任,同时,她还通过努力,考入西南交通大学就读MBA继续充实自己的人生。2013年一次偶然的机会，徐璐得知某知名快递公司当时的什邡加盟商要将公司转让。徐璐认为，随着网购人群的持续增多，快递行业正迅速成为一个新兴的朝阳产业。如果自己能经营快递公司，或许能开创属于自己的一片天地。在和家人商量后,她决定将这家快递公司顶过来。在快递公司,徐璐也做快递员,与员工一起送货。经过努力,公司慢慢步入正轨,得到了更多客户的支持。现在,她带着4岁的儿子,照顾着公婆父母,打理着快递公司。徐璐把生活和工作安排得井井有条。</p>
<p>_素材解读_<br>**是金子放在哪里也闪闪发光。徐璐用理性的视角选择自己的人生道路，实现了自我价值和社会价值的统一，为自己赢得了人生出彩的机会**
+ 以科学考评根除“论文经济”
  
<p>大学的六月是离别的季节,不少大学生、研究生感叹时光易逝的时候，才发现自己肚里没有料，毕业论文都写不出。而不少上班族,疲于应付职称论文，于是,他们走上了找人代写论文的“捷径”。在“唯论文论”的考核机制下,论文质量的高低,数量的多寡，往往直接影响学生是否能顺利毕业，职工是否能够在职称待遇上更上一层楼。看得见的论文背后，隐藏着看不见的资源配置、利益分享等，也正因如此，代写论文，才让不少人趋之若鹜。巨大的市场需求下，代写论文蔚然成风，甚至衍生了代写、代发等“一条龙”服务的产业利益链，催生了“论文经济”</p>
<p>_素材解读_<br>**要想根除论文代写现象，需要建立科学合理的人才考评体系。一方面要破除“唯论文论英雄”的考核风向标。论文的考核要因人而异、因人而变，这样才能吧人才评好、用好，最大限度激发人才创业创新的活力。另一方面，要积极探索“理论+实践”的多元人才评价机制。如对高校毕业生，引导学生功在平时，勿以论文让其“毕功于一役”；对高校、研究所等单位的科研人员，考核要偏向科研成果，鼓励其将主要精力放在科学实验上，促进科技成果向社会成产力转化。**

<ul>
<li>杨绛先生，终于回家了</li>
</ul>
<p>杨绛,1911年7月17日生于北京,2016 年5月25日凌晨逝世,终年 105岁。<br>先生本名杨季康,江苏无锡人,作为中国著名的文学翻译家、外国文学研究家，以及身为钱钟书先生的夫人,被称为“最贤的妻”,与钱钟书的一生是彼此成全的典范。杨绛先生遗体于 27 日在京火化。遵照杨绛先生遗嘱,丧事从简,不设灵堂,不举行遗体告别仪式,不留骨灰。杨绛、钱钟书家中所藏存珍贵文物字画,已于生前全部无偿捐赠中国国家博物馆。书籍、手稿等,均亦作了安排交代,捐赠国家有关单位。<br>杨绛在 96 岁时曾推出一本散文集《走到人生边上》,探讨人生的价值和灵魂的去向。她对名利没有任何追求,不善也不喜爱交际应酬,她就想安安静静写作,平平淡淡度日。正如她在回答上海一家报社的记者笔答时所说:<em>我已经走到了人生的边缘,我无法确知自己还能往前走多远,寿命是不由自主的,但我很清楚我快“回家”了。我得洗净这一百年沾染的污秽回家。我没有“登泰山而小天下”之感,只在自己的小天地里过平静的生活。细想至此,我心静如水,我该平和地迎接每一天,准备回家。</em> <br>如今,先生终于回家了。她带着犹如初生婴儿的纯真和美丽,脱离了人间的谬误、愚昧、怕惧,疯狂的热情,以及人间的一切罪恶,与最亲爱的人在幸福中生存。<br>“我们仨”终于可以永远地在幸福中生存。</p>
<p>杨绛先生送给年轻人的几句话<br><br>1.如要锻炼一个能做大事的人,必定要叫他吃苦受累,百不称心,才能养成坚忍的性格。一个人经过不同程度的锻炼,就获得不同程度的修养,不同程度的效益。好比香料,捣得愈碎,磨得愈细,香得愈浓烈。<br><br>2.有些人之所以不断成长,就绝对是有一种坚持下去的力量。好读书,肯下功夫,不仅读,还做笔记。人要成长,必有原因,背后的努力与积累一定数倍于普通人。所以,关键还在于自己。<br><br>3.惟有身处卑微的人,最有机缘看到世态人情的真相。一个人不想攀高就不怕下跌，也不用倾轧排挤,可以保其天真,成其自然,潜心一志完成自己能做的事。</p>
<ul>
<li>碎成渣在他手中也能焕然一新</li>
</ul>
<p>“会修古画的人,首先要会画画,山水、人物、花鸟、书法都得精通,同时还要会修复、装裱,还得经过多年的磨炼,才敢下手。所以就全国范围内,这样的文物修复师不到一百个。”从事古画修复工作的胡凌波说，“我一年工作 365天,就连春节也不休息。”胡凌波带着自己的团队不停地修复古画,但就是如此也完全赶不上古画损坏的速度。<br>胡凌波告诉记者,如今博物馆中专门修复古画的人相当少,因此石家庄、大同等一些博物馆都送过画儿到他这儿来修复。在画展现场,记者看到了诸多被胡凌波修复前后的古画的照片，大多数画在修复之前可谓“面目全非”。<br>其中最让胡凌波印象深刻的是一幅清代王宸的山水画。该画在修复前,一半以上的绢面都是碎片;而修复后的样子,已完全看不出残破的痕迹。“据说藏家找了好几处地方,没人敢接,后来听人介绍到了我这儿来。其实照片里还有一部分没有拍进去,画有些地方都碎成渣渣了，这个藏家应该说是捧着渣渣过来的。”<br><br>经过他多年的研究,诸多古画一个人就可以修复完成,“哪怕是长卷巨幅也可以,以前这样的都得但就是如此四五个人通力合作,现在不管画多长多宽,用我的方法一个人就可以操作,甚至两个人反而无法操作。”</p>
<p>_素材解读_<br>
**文物修复是一项十分精细的工作,胡凌波带着他的团队精益求精,以淡定从容的气质和坚持不懈的追求,成为新时期工匠精神的生动代言人。他们忠诚无限,尊重历史,心怀敬畏,以敬业报国,以匠心圆梦。**

<ul>
<li>禁止撕书是对情怀的守护</li>
</ul>
<p><strong>每年高考临考前几天,一些校园便出现了考生用撕书、扔书的方式释放压力的情况。近日,厦门教育系统发出通知,规定“各普通高中要严格规范管理,坚持正面引导,坚持正确的方式方法,科学开展高三年级心理疏导工作,切实提高高考备考的心理疏导效果,杜绝简单地通过组织学生撕书、吼楼等形式宣泄压力”。<br>撕书,意味与青春的告别;吼楼,代表对压力的宣泄。有学生认为“我的青春我做主”,一场考试过后,不该留下这些束缚自由的课本。殊不知,撕书过后,仍然需要面对各种形形色色的压力。昙花一现般的撕书场景,或许可以留下壮观的毕业献礼,但壮观之后呢？?一场喧嚣,满地废纸,过度张扬的青春宣泄,还是抵不过严峻的社会现实。<br>陪伴是最深情的告白。学到的知识,拥有的教材,经历的青春生活,或许是轻松美好的,或许是充满压力和困难的,但至少,那是一个时间段内无法磨灭的痕迹,就算有一天不在了,它也在我们的心底深深扎根。一本书,一段记忆。最美的年华里,回首这些,便是最好的记忆,撕书不理性,吼楼也扰民,硬要找一种方式宣泄,何不抽空约上三两好友,找一处开阔地,大吼几声,纪念青春,也算是对那些年最好的诠释。</strong></p>
<p>补救<br>□杨小凡<br>王加法进入教室,就感觉到了同学们眼光的异样。他下意识地放低目光,瞬间有一种不敢面对的恐惧感,后背也紧了几下,而且有些发凉的感觉。他快速地走到放着自己名字的桌子前,坐下,掏出教材,才长长地从鼻子里出口气。但他还是感觉有些心虚,这缘于他上次课的请假。听说,同学们一次捐了 60 多万,而他却没有参加,更没有捐款。这样想<br>来,他就觉得其他同学会不会以为自己怕捐款才请的假。<br><br>赵老师讲完课后，王加法就站起来说,“赵老师,上次我请假了,这是我补捐的!”赵老师望着他手里的那打钱，笑着说,“上次活动已经结束了,下次吧!”有几个同学就小声地笑起来。王加法的脸腾一下红了,他觉得班里他元的同学认为他在作秀。于是，他脱口而出，何人“那好吧,我自己去贵州支教半个月,把对孩子们的欠缺补回来！”<br><br>课程结束后的第三天,王加法就起程去了贵州。到达黔西县的时候,天已经黑下来了。<br>夜里,他实在觉得无聊,就刷起微博来。第一个看到的就是程琳的问话:加法,你真去贵州了！王加法一边继续刷，一边庆幸自己真。可来了,如果不来贵州肯定会被那些人耻笑的。<br><br>第二天一早,他搭上一辆破中巴车。出县城不久就进入了坑坑洼洼的石子路。车子进入平坦地段,就见到每隔一段都会有一个标语,比如“少生孩子多养猪”“没有女孩,就没有男孩”。王加法看着,心里有一种说不出的滋味。<br><br>吃过晚饭,周支书领着王加法到村外的小学去。学校在村外两里多路的一个平坡上。说是学校,其实就一个两层小木楼。木楼没有电,支书点着蜡烛,烛光下,木楼显得更破,让人觉得随时都有倒塌下来的危险。下面是两间教室,楼也是两间,通过摇摇晃晃的梯子爬上去,见上面和下面一样是很矮很旧的几张小桌子和长板凳。在二楼的窗前站定,周支书终于开口了:“王老师,你来得真好。这里的老师去城里看病快二十天了,娃们天天在这里疯玩！”<br><br>这里的条件艰苦,信息闭塞,可这里的教学生活却给王加法带来从没有过的快乐。孩子们对知识是那样的渴望，对他是那样的信任。从他们纯真的眼神里,王加法觉得自己变了。在与孩子们相处和接触的过程中,他发现自己已经变成一个被教育者，孩子们教会了他怎么安守宁静的生活，怎么才能拥有一个快乐的心态。<br><br>王加法本来计划半个月就要走的。可去县城住院的苗老师还要一周才能回来。看着周支书和孩子们挽留的眼神，王加法就留了下来。可他没有办法,他不能提前离开这里,这里的孩子太需要他了。这些天夜里,他想了很多,也改变了许多想法。可他最迫切的愿望是尽快离开这里，他要到北京帮助这些孩子募捐到一笔钱和一些必需品,然后再送回到这里。每当睡不着的时候,他就打开手机,翻看自己拍下的那一百多张照片，回想孩子们的一举一动,一颦一笑。<br><br>苗老师终于回到了村里，王加法决定第二天就走。因为,他实在不忍看到孩子们与他分别的场景。早就让周支书送他到镇子上,一定要赶到孩子们上学之前。<br><br>太阳还没露脸,山道上湿漉漉的,不时有鸟儿飞鸣着掠过。这是唯一通往山外的路。这条路连接着多少山里人的梦想啊。王加法坐在周支书的摩托车上,有些悲壮,有些难过。(选自《当代》,有删改)</p>
<p>阅读上文,回答下列各题。<br>1.简要概括小说的主题。<br>2.王加法是一个什么样的人？请结合全文,简要分析。<br>3.文中画横线句子在全文中有什么作用<br>4.小说以“补救”为题,是出于哪些方面的考虑？请结合现实生活,从文章主题,情节安排,人物形象塑造三个方面,任选一方面加以探究。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
