
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xbox one手柄与北通阿修罗2手柄评测 - 壁立千仞 | 无欲则刚</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="放下欲望与执念，世界便不再与你为敌,&amp;emsp;&amp;emsp;大概在几天以前，我购入了最新款的Xbox one游戏手柄，售价599元（含一年保修），其中的内容除了最重要的手柄以外还有一只无线接收器和一条USB延长线，以及两节5号电池。
,"> 
    <meta name="author" content="Kerara"> 
    <link rel="alternative" href="atom.xml" title="壁立千仞 | 无欲则刚" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Xbox one手柄与北通阿修罗2手柄评测 - 壁立千仞 | 无欲则刚"/>
    <meta name="twitter:description" content="放下欲望与执念，世界便不再与你为敌,&amp;emsp;&amp;emsp;大概在几天以前，我购入了最新款的Xbox one游戏手柄，售价599元（含一年保修），其中的内容除了最重要的手柄以外还有一只无线接收器和一条USB延长线，以及两节5号电池。
,"/>
    
    
    
    
    <meta property="og:site_name" content="壁立千仞 | 无欲则刚"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Xbox one手柄与北通阿修罗2手柄评测 - 壁立千仞 | 无欲则刚"/>
    <meta property="og:description" content="放下欲望与执念，世界便不再与你为敌,&amp;emsp;&amp;emsp;大概在几天以前，我购入了最新款的Xbox one游戏手柄，售价599元（含一年保修），其中的内容除了最重要的手柄以外还有一只无线接收器和一条USB延长线，以及两节5号电池。
,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">壁立千仞 | 无欲则刚</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Xbox one手柄与北通阿修罗2手柄评测</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Xbox one手柄与北通阿修罗2手柄评测</h1>
        <div class="stuff">
            <span>十二月 21, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;大概在几天以前，我购入了最新款的Xbox one游戏手柄，售价599元（含一年保修），其中的内容除了最重要的手柄以外还有一只无线接收器和一条USB延长线，以及两节5号电池。</p>
<p>&emsp;&emsp;在一年以前吧，我购入了北通的阿修罗二无线手柄，不过那时候我实在是过于穷困潦倒，花了120元在闲鱼平台买了一个，包装完整，除了手柄外还有USB转mico-usb转接头和一个小小的无线接收器，其他内容就是手游平台和用户手册，以及一根充电线。这个手柄在官网的原价大约是200元</p>
<hr>
<h3 id="下面开始正式评测"><a href="#下面开始正式评测" class="headerlink" title=" 下面开始正式评测"></a><center> 下面开始正式评测</h3><blockquote>
<p>&emsp;&emsp;北通阿修罗2手柄最早的发售日期大约是2017年，近期倒是发售了阿修罗2pro和阿修罗3，据说变化不小，但我没有机会体验到了，这两款手柄都动辄300元价格上不是很能接受。  <br> &emsp; &emsp;阿修罗2手柄的驱动是早些年微软的Xbox 360驱动，目前的国产手柄的驱动大多也都是使用的这个，阿修罗2手柄本身不支持蓝牙，但其实在官网上是有带蓝牙的版本的，目前网上的主流论点是蓝牙不适合玩游戏延迟严重体验很差，但我本身几乎不使用蓝牙玩游戏，因此也没有这方面的感知，来说说手柄本身吧，北通手柄外形是常规的蝶型，按钮布局采用的是非对称的布局方案相对来讲就是山寨的Xbox 360，手感上由于只是单纯的外形模仿，因此手感并不优秀反倒有些硌手，具体来说就是手柄本身过于平滑了，导致在抓握时双手并不能得到完全的放松，并且也正是因为手柄外形的平直导致四只肩键不能用一只手指去操纵，游玩时间久了以后手指的指节部分会很痛，另外，手柄的震动做的比较粗暴，过高或者过低的震动都能听到手柄马达转动的声音，这应该算得上是设计失误了。  <br><br> 手柄震动的问题还不止于此，曾经有一段时间我由于长时间的玩游戏导致了我得了腱鞘炎，腱鞘炎发生在右手上，在手柄结构上是低频震动发生的地方，我猜测是由于双手握持没有完全放松再加上频繁的震动的撞击引起的腱鞘炎。<br> &emsp;&emsp;当然了，北通阿修罗倒也不是一无是处，它在低廉的价格下做到了尽可能多的还原操作体验，并且做到了损坏率低，换个说法就是：耐摔。并且适配了组合功能键，支持三连发和对称式布局，这点在Xbox中是没有的，并且北通阿修罗的ABXY按键几乎都是有光效的，在黑暗环境下也可以保证看的清除而不会按错按键。同时，北通阿修罗采用了内置电池的方案，解决了手柄经常更换电池而产生的大量使用成本，但缺点也很明显，由于需要充电而经常导致手柄不能拿起来就用，并且在长时间使用后电池老化也会使得充电时间和使用时间大大延长了。<br>  <img src="%5Cimages%5Cpasted-1.png" alt="upload successful"></p>
</blockquote>
<hr>
<blockquote>
<p>&emsp; &emsp;Xbox one(2020)则简单粗暴的多，本身的外观延续了上一代的设计，而在在一些微小的地方进行了少许的改动，与前代相比增加了一键分享按钮，虽然不明白有什么用，但至少微软愿意增加按键了不是吗，握持感上微软的手柄弧度相对更高，更加圆润，没有硌手的感觉，四个肩键也可以只通过两根手指控制，解放出的手指也能更稳定的抓握手柄，手柄的握把上设计有延续前代的防滑纹理，保证了在高频震动下手柄不会被震飞。<br> &emsp;&emsp; XBOX ONE（2020）的摇杆是全方位遥感，支持360°无死角控制，较为圆润的设计让手柄也有了征战FPS的可能，相较之下Xbox one的按键就没有那么出彩了，按键给人一种软乎乎的感觉，按下后回弹较慢，有比较明显的沾滞感，这个按键成了手柄上最容易损坏的部位。这款手柄的按键甚至是没有光效的，真的是很难让人理解微软的设计师都在想什么。<br>&emsp; &emsp;微软的这款手柄在震动方面是相对出彩的，尽管比不上PS5配套的DS5手柄，但相较而言已经吊打了很大部分的“杂牌”手柄，扳机震动也让在使用手柄进行赛车游戏时感受到一脚油门的快感，而在手柄是下部有着一个扩展插口和一个3.5mm耳机接口，让手柄瞬间化身蓝牙耳机，并且与普通蓝牙不同的是，手柄使用一对一专用收发器，有着更加稳定清晰的解析度，音乐细节也更加丰富，在音乐性能上完全不输专业的电竞耳机，而另一个扩展接口则可以安置一些其他的外设，比如键盘或者触摸板等，在可玩性上属实是技能点满了。<br>&emsp;&emsp;微软手柄的电池方案使用的是电池仓方案，可以安装两节5号电池也可以安装官方的充电套装，续航方案上确实是最完美的解决方案了，唯一的麻烦是如果长期使用干电池，污染与成本便也成了一个麻烦事情。但总的来说在体验上是一个高效方便的方案了。</p>
</blockquote>
<p><img src="%5Cimages%5Cpasted-2.png" alt="upload successful"></p>
<hr>
<p> &emsp;&emsp;一分钱一分货，便宜好用的阿修罗手柄在体验上姑且算是完整，而更加完整与优秀的体验则还是要选购Xbox one手柄了，目前来说，北通阿修罗3价格为350￥，而Xbox one手柄本身的价格是599￥，官方充电套装价格是100￥，因而在使用和选择上也是属于见仁见智的了，仅作常规体验而不深度游玩的话阿修罗是不错的选择，但国产手柄中的致动也是不错的考量，而作为长期需求和深度体验的话Xbox one是最好的选择。</p>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a><center>完</h1><p><img src="%5Cimages%5Cpasted-0.png" alt="upload successful"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
