
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>毁灭之城 - 壁立千仞 | 无欲则刚</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="放下欲望与执念，世界便不再与你为敌,公元2033年7月，一场突如其来的灾难突然降临到地球。一颗携带着奇异的，具有强烈放射性的，巨大的陨石群。它没有征兆的袭击了地球，引发了一场可以与恐龙灭绝相媲美的毁灭性的灾难：世界上几乎所有人都被那奇,"> 
    <meta name="author" content="Kerara"> 
    <link rel="alternative" href="atom.xml" title="壁立千仞 | 无欲则刚" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="毁灭之城 - 壁立千仞 | 无欲则刚"/>
    <meta name="twitter:description" content="放下欲望与执念，世界便不再与你为敌,公元2033年7月，一场突如其来的灾难突然降临到地球。一颗携带着奇异的，具有强烈放射性的，巨大的陨石群。它没有征兆的袭击了地球，引发了一场可以与恐龙灭绝相媲美的毁灭性的灾难：世界上几乎所有人都被那奇,"/>
    
    
    
    
    <meta property="og:site_name" content="壁立千仞 | 无欲则刚"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="毁灭之城 - 壁立千仞 | 无欲则刚"/>
    <meta property="og:description" content="放下欲望与执念，世界便不再与你为敌,公元2033年7月，一场突如其来的灾难突然降临到地球。一颗携带着奇异的，具有强烈放射性的，巨大的陨石群。它没有征兆的袭击了地球，引发了一场可以与恐龙灭绝相媲美的毁灭性的灾难：世界上几乎所有人都被那奇,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">壁立千仞 | 无欲则刚</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">毁灭之城</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">毁灭之城</h1>
        <div class="stuff">
            <span>六月 06, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>公元2033年7月，一场突如其来的灾难突然降临到地球。一颗携带着奇异的，具有强烈放射性的，巨大的陨石群。它没有征兆的袭击了地球，引发了一场可以与恐龙灭绝相媲美的毁灭性的灾难：世界上几乎所有人都被那奇怪的辐射击中然后痛苦的死去。但，在离撞击点的地球对面有一些没有因辐射而死亡的幸存者……<br><br>这个地方其实也是一个城市，但陨石的冲击波还是席卷了这里，把它变的面目全非，高楼大厦被轰的只剩一半，医院也变的好像荒废百年的教堂，学校也消失的无影无踪，只有一片片废墟在这里摆着，在这一片片废墟里有一个人影在慢慢的移动，他叫应天，黑褐色的碎发，白色的T恤衫，灰色的牛仔裤，还穿着淡蓝色的运动鞋。但是，他的脸上布满了灰尘，深黑色的眼睛现在看来毫无光彩，在末世连幸存者也不在乎容貌了。他在这个城市的废墟里慢慢的走着，一是为了找到一些需要的食物，二是注意一下有没有和他一样的幸存者。应天慢慢的走着，到处都是被摧毁的建筑和遇难者的遗体，地面上斑斑点点的血迹和周围的气氛组合起来很是吓人，空气里到处弥漫着血的腥味。<br><br>但是应天始终没有找到合适的食物，更没有找到和他一样的幸存者。他停了下来，脑海里浮现出一幅幅图片，那是他从小到大的记忆还有他的幸存经历……应天家在某小区的一楼，出事的时候应天在自己家里面泡澡，他的母亲在厨房里洗刷碗碟，他的父亲因为刚吃完饭所以去小区里散步了，他还有一个妹妹，但和他的关系很不好，但应天还是不断的帮助她，应天的母亲对应天很好总是把好的东西留一些给我，应天的父亲对应天其实也不错，只是他很不喜欢说话而已，他总是说“跟别人解释原因还不如把做错的事情重新做好”尽管这样，应天还是很敬佩他的父亲的，尽管他们不经常说话，但应天还是很在乎他父亲的，在这场灾难中只有他的爸爸还找不到，甚至连遗体也没有，只有应天自己因为有浴池和水的保护而幸免于难，但同时应天也失去了自己的妈妈和妹妹，连爸爸也还没有找到，现在距离陨石的撞击过去了8小时，应天现在已经筋疲力尽了，饥饿，疲惫和孤独向他袭来，没有食物，没有人，世界静谧的可怕，“这个世界还有人存在吗”这是应天现在最想知道的，”如果世界上真的只剩我一个人了，那么我该怎么活下去？“应天想，就在这时，在应天前方不远处似乎有嘤嘤的哭声传来，这对于应天来说就像圣母玛利亚的吟咏一样，”不管他是谁，至少现在还能证明这个世界还不只我一个人“应天想。<br><br>有同伴的存在让应天忘了疲惫只朝着那个发出声音的地方跑去，当应天到达到时候发现那是一个女孩，那个女孩跪倒在一幢建筑的废墟前，在那里嘤嘤的哭着，仿佛在诉说着发生在这幢大楼里的惨烈故事。从这幢大楼的废墟大小来看它应该有六层左右，废墟周围有大量的血迹，看来这幢大楼在倒塌之前是居住着很多户人家的，但因为那颗隕石一切都毁了。那个女孩跪倒在废墟前，嘤嘤的哭着说“爸爸，妈妈不要离开馨馨，馨馨不想失去你们啊，你们不是说要找时间去找哥哥的吗？为什么不遵守诺言呢？爸爸，妈妈…….“应天走到那个女孩旁边，慢慢蹲下来<br><br>“你没事吧？”<br><br>“呜呜呜……”<br><br>“你好？！”<br><br>“…爸爸..妈妈…..”<br><br>“那个，你的爸爸妈妈可能已经……”<br><br>“不可能，我爸爸妈妈不会死的，他们还说暑假去找哥哥呢！呜呜呜…”<br><br>“但事实就是这样，有的时候有着必须接受的事实，接受吧！”<br><br>女孩似乎有所顿悟，不再哭着喊着要爸爸妈妈了，应天说：“你现在还活着是因为你的爸爸妈妈吧，你之所以活着是因为你的爸爸妈妈希望你活着把生命活出精彩，你现在哭的要死要活的，不就辜负了他们的期望了吗？先活着吧，至少你的父母的在天之灵会感到幸福吧！我叫应天，你呢？”“我叫婉馨”婉馨说道。“婉馨！？好名字！”应天说，“我们还是先走吧，在这里不宜就久留。”“嗯！好吧”婉馨说<br>          “你没受伤吧！”<br>“嗯”<br>“你有一个哥哥或姐姐吗？”<br>“啊！！你知道了？”<br>“不不不，你误会了我只是当时听到了你在说：你们不是说要带馨馨去找哥哥的吗？为什么要丢下我呜呜呜呜呜~你当时不是这样说的吗？”<br>“啊，被你听见了,,,,,,,,,,,,,,,,,”<br>“你哥哥失踪了吗？“<br>“你才失踪了呢！我爸爸说哥哥他在国家长而无边的海岸线上的某一处等着我呢。”<br>”是这样啊！我误会了呢“<br>“你老是问我这问我那的，该我问了吧！？”<br>“好好好，你有什么问题，问吧”<br>………..  ………<br>“那个，你有没有什么吃的东西啊，我现在有点饿。”<br>“啊！！”对此应天似乎很惊讶，把气氛搞的这么紧张到头来只是为了吃啊，唉，这个女孩到现在还想着吃。其实应天现在也有些饿的，只不过因为终于遇到人了太高兴而没有在意罢了…………<br><br> 应天从之后的交往中渐渐了解到婉馨的幸存经历：当时婉馨和她的父母在家里看电视，突然间他们听见了一阵阵震耳欲聋的声音，婉馨的父母感觉到了危险急忙抱起婉馨往楼下跑，但他们终究跑不过震荡波和火焰，在最后的时候婉馨的父亲用所有的力气把婉馨送出了大楼，然后随之而来的就是漫天的云烟和滚滚的热浪紧接着就是大楼倒塌的声音，一切都来的太快了快到让婉馨再细细看一边自己父母的脸庞就开始了然后就是阴阳两隔。现在距离毁灭已经过了10个小时了，这么长的时间任谁都会感到饥饿吧！应天和婉馨现在就有这样的感觉，这个时候婉馨忽然说：“对了！我记得这附近好像有超市的，我想超市可能已经毁掉了，但现在不少超市都是有储存室用来贮藏一些一时摆不上货架的东西吧，不如我们去超市的废墟里看看吧！说不定会有我们现在需要的东西呢！”要知道，应天可是不管平常还是在家都是一个乖宝宝的存在，现在忽然让他来做这样的事应天多少还是很难适应的，沉思良久说：“那好吧，不过我们不能拿太多，不然如果还有其他活下来的人那他们不是就没有食物和水了。”“好了，好了，我知道了啦，不会那么多的”婉馨像小女孩一样撒娇道，对此应天还是无奈的摇了摇头，毕竟现在他们是不可能再分开了，因为无论是谁擅自离开那么等待他（她)的将是死亡，所以他们现在不会离开任何一个人 因为现在的他们还很弱小不可能自己一个人在不知道还有没有人的世界上生存下去。很快他们来到了一个超市的废墟前，这个超市的规模是想当大的以至于他们连稍微大一点的石头都搬不，动。无奈他们只能去找一些规模小的商店他们就可以找到食物和水，最后他们坐在一家商店的废墟上慢慢的吃着手里的东西。<br><br>忽然他们听到了一声微弱的求救声，一开始应天还以为是幻觉，但第二次的求救声出现后应天也不得不警觉起来了，他们随着声音的方向慢慢走去，最后，他们在一堆废墟面前停了下来，他们发现一名小女孩被压在废墟下，因为长时间的被困和没有食物补给这名小女孩现在显得很憔悴也很疲惫，应天见状赶忙去到小女孩身旁控制她的情绪，不让她慌乱并给她一些水让她保持镇定和保存能量，紧接着，应天就让婉馨去刚才的商店里看看有没有被子什么的有的话就拿过来，应天就开始清理碎石并安慰和鼓励她不要哭泣不要悲伤，因为至少自己还活着，这时婉馨拿来了被子，应天把被子盖到小女孩身上并对小女孩说：“你现在被压在这堆石头下面，体温散发很快，所以给你盖上被子可以减缓体温流失，不要担心，我们很快就救你出来，不要担心，啊！”在不断的安抚下小女孩渐渐平复下来，应天连忙去挖压在小女孩身上的碎石以赶快将她救出来不然她就会因为下肢缺氧而死，终于，在应天的不断挖掘中小女孩终于从废墟中被婉馨抱了出来，不过，因为被压的时间太长而且花了大量的体力她现在在婉馨的怀里安静的睡着了。应天和婉馨看着这个小女孩互相笑了笑便回到那个小商店那去了，现在他们还没有什么东西可以令他们随便走动去找其他的幸存者，不过至少他们现在或者说一段时间内不用为了食物和水而感到发愁了。<br> 虽然现在应天他们现在不用担心吃的问题，但还有一个重要的住的问题还没解决。现在这个城市里几乎没有可住的地方了，即使有也是漏风漏雨的，所以现在很重要的问题是要赶快搭一个帐篷来住。当然了，这种很繁琐又很废力气的活就是应天的事了，毕竟现在被救出的小女孩还在昏睡婉馨需要随时的看护她一时没有空，对此应天也没有什么可说的，毕竟他现在是这里唯一的男生了，而且婉馨好像还比应天小一岁，小女孩就更不用说了，再说让婉馨一个女孩子来帮他，实在是不好意思。还好的是应天在学校学习的时候有看过简易帐篷的制作方法，虽然没做过不过以应天的动手能力来说应该不会有什么大的问题。<br>       因为应天从来没有搭过帐篷所以搭帐篷对应天来说还是个不小的麻烦，应天慢慢的回忆着搭帐篷的方法：第一，搭帐篷必须要注意防风，不然的话晚上就要喝西北风了。所以对于防风在这里是绝对没问题的，因为这个城市已然成为了一个废墟，一个毫无生气的废墟， 在这个废墟里是最不用担心防风的问题了，因为一片片的楼房废墟已经构成了一个防风地，为此应天就在小商店附近的一个较为空旷的空地上作为他们的临时驻地。第二，要注意潮汐涨落、岩石脱落、山洪爆发等问题。这一点那是绝对不会有问题的，因为：这里是平原城市远离海边而且是平原所以不会有山洪岩石什么的。为了帐篷不会因为雨水而浸湿应天在小商店里找到了平常用的挡雨布当帐篷顶，又在周围找到了一些装修用的木棍用来当帐篷的支架，然后用一些树叶铺在地上防蚊虫，最后再找些毯子搭在树叶上，再铺上被子，这样就算完成了。应天让婉馨把小女孩放进去让她继续睡着，然后对婉馨说：“她还好吗？”“还好，身上有好几处擦伤，都不严重，我已经处理了。不过还有很多的淤青可能还要再过几天才能好。”“嗯，那就好，希望这颗星球还能让人类活着啊！”应天用温柔的眼光孤寂的语调对着天空奇怪的说着，“我再去找些木棍生一堆火。”说完应天就走开了，婉馨有些不解的望着应天的背影无奈的去到应天搭的“帐篷”里，尽管做的并不好不过还是想的蛮周到的。婉馨这样想道。毕竟应天虽然并没有很好的求生本领，不过制造一个安定的住处还是可以的，帐篷里早以准备好的被褥以及晚上用的手电筒都放好了，小女孩仍在昏睡，婉馨在经历了这些事以后也以经又累又困本来想在被子上坐一会的结果头却昏昏沉沉的最后慢慢睡着了。过了一阵子应天回来了，同时他手里也拿了不少绿化带里的细木枝和路边树的树枝，应天回来后看见婉馨他们在帐篷里睡着便轻轻的笑了笑就离开了。<br>       夜，悄无声息的降临到了城市上空，没有了灯光的照耀没有了汽车的喧嚣这个城市显得特别安静，城市的一处冒着微弱的火光，火光照耀着三个人的脸，他们就是应天婉馨和白天他们救下的小女孩，他们依靠着各种商店的存货享受着平常少有的烧烤与饮料，过了很久小女孩终于有了困意婉馨也有些想睡，这时婉馨才发现应天只搭了一个帐篷而且帐篷只够她和小女孩住的，根本挤不下三个人何况应天还是个男孩，应天笑了笑说：“笨蛋，我要是睡了，那晚上谁来看火啊，再说要是有老鼠蛇什么的我在外面也好把他们赶走好让你们睡个好觉啊！”“但是，你不也累了一天了吗？要不我去找个睡袋什么的你也休息一会………….”婉馨还没说完就被应天打断了“好了好了，不要说了，我知道，放心吧我不会有事的，赶快去睡吧！”应天毫不客气的说道。婉馨见拗不过应天只好钻进帐篷里去了，慢慢地，夜深了，空气开始变得清凉起来了，周围安静得可怕，仿佛地球在这一刻彻底安静下来了。市里，一堆篝火旁，一个少年的身影在火光的映照下显得孤寂又悲凉，原本少年稚气的脸现在却显出一种老年人的深沉与无奈“世界还会允许人类生存吗？”少年像是在问天也好像在问自己“不管怎样，就算世界上已经没有了人类的居所我也要让所有渴望生的人们幸福得活着………”过了许久少年也在火堆旁睡着了，他们其实都没有发现：在距离他们不远处的废墟后面一直有双血红色的眼睛在盯着应天、婉馨和小女孩……………….;</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
